<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="If you are close to the disaster area, and you are willing to help others in need, please share your accurate location.\nIf not, please cancel."
        android:id="@+id/textView"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Eg: 16/1, Lazar Road, Frazer Town"
        android:padding="10dp" />
</LinearLayout>